<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnSendedViolationsPage"
    android:padding="16dp"
    android:background="@color/my_light_blue"
    android:orientation="vertical"
    android:id="@+id/card_container">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listTictsOutput"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</LinearLayout>